scriptname fnis_aa hidden
bool function setanimgroup(actor ac, string animgroup, int base, int number, string mod, bool debugoutput = false) global
endfunction
bool function setanimgroupex(actor ac, string animgroup, int base, int number, string mod, bool debugoutput = false, bool skipforce3d = false) global
endfunction
int function getaamodid(string myaaprefix, string mod, bool debugoutput = false) global
endfunction
int function getgroupbasevalue(int aamodid, int aagroupid, string mod, bool debugoutput = false) global
endfunction
int[] function getallgroupbasevalues(int aamodid, string mod, bool debugoutput = false) global
endfunction
int function getinstallationcrc() global
endfunction
function getaasets(int nsets, int[] groupid, int[] modid, int[] base, int[] index, string mod, bool debugoutput = false) global
endfunction
int function _mtidle() global
endfunction
int function _1hmidle() global
endfunction
int function _2hmidle() global
endfunction
int function _2hwidle() global
endfunction
int function _bowidle() global
endfunction
int function _cbowidle() global
endfunction
int function _h2hidle() global
endfunction
int function _magidle() global
endfunction
int function _sneakidle() global
endfunction
int function _staffidle() global
endfunction
int function _mt() global
endfunction
int function _mtx() global
endfunction
int function _mtturn() global
endfunction
int function _1hmmt() global
endfunction
int function _2hmmt() global
endfunction
int function _bowmt() global
endfunction
int function _magmt() global
endfunction
int function _magcastmt() global
endfunction
int function _sneakmt() global
endfunction
int function _1hmatk() global
endfunction
int function _1hmatkpow() global
endfunction
int function _1hmblock() global
endfunction
int function _1hmstag() global
endfunction
int function _2hmatk() global
endfunction
int function _2hmatkpow() global
endfunction
int function _2hmblock() global
endfunction
int function _2hmstag() global
endfunction
int function _2hwatk() global
endfunction
int function _2hwatkpow() global
endfunction
int function _2hwblock() global
endfunction
int function _2hwstag() global
endfunction
int function _bowatk() global
endfunction
int function _bowblock() global
endfunction
int function _h2hatk() global
endfunction
int function _h2hatkpow() global
endfunction
int function _h2hstag() global
endfunction
int function _magatk() global
endfunction
int function _1hmeqp() global
endfunction
int function _2hweqp() global
endfunction
int function _2hmeqp() global
endfunction
int function _axeeqp() global
endfunction
int function _boweqp() global
endfunction
int function _cboweqp() global
endfunction
int function _dageqp() global
endfunction
int function _h2heqp() global
endfunction
int function _maceqp() global
endfunction
int function _mageqp() global
endfunction
int function _stfeqp() global
endfunction
int function _shout() global
endfunction
int function _magcon() global
endfunction
int function _dw() global
endfunction
int function _jump() global
endfunction
int function _sprint() global
endfunction
int function _shield() global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1