scriptname _vrikaction_qust_mcm extends ski_configbase
vrikactions property vrikactionsconf auto
event onpagereset(string page)
endevent
state vam_enabled
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_alltime
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_debug
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_trace
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_sneak
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_sit
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_onmount
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_canmove
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_aihelper
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_handmode
event onslideropenst()
endevent
event onslideracceptst(float value)
endevent
event ondefaultst()
endevent
event onhighlightst()
endevent
endstate
state vam_nocontrol_handmode
event onslideropenst()
endevent
event onslideracceptst(float value)
endevent
event ondefaultst()
endevent
event onhighlightst()
endevent
endstate
state vam_nomove_handmode
event onslideropenst()
endevent
event onslideracceptst(float value)
endevent
event ondefaultst()
endevent
event onhighlightst()
endevent
endstate
state vam_pollinterval
event onslideropenst()
endevent
event onslideracceptst(float value)
endevent
event ondefaultst()
endevent
event onhighlightst()
endevent
endstate
state vam_nomove_enablebody
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_nomove_enableposture
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_nomove_lockhmd
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_nomove_lockheighttobody
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_nomove_lockrotation
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_nomove_enablejumping
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_nocontrol_enablebody
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_nocontrol_enableposture
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_nocontrol_lockhmd
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_nocontrol_lockheighttobody
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_nocontrol_lockrotation
event onselectst()
endevent
event onhighlightst()
endevent
endstate
state vam_nocontrol_enablejumping
event onselectst()
endevent
event onhighlightst()
endevent
endstate
;This file was cleaned with PapyrusSourceHeadliner 1