scriptname mujointfixutil hidden
function togglefixes(actor target, int type, bool isenable) global native
function reloadconfig() global native
float function getheightoffset(actor target) global native
float function getautohighheeloffset(actor target) global native
bool function stopfixheight(actor target, bool isapplyhighheel) global
endfunction
bool function startfixheight(actor target) global
endfunction
bool function stopfixbutt(actor target) global
endfunction
bool function startfixbutt(actor target) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1