scriptname zadarmbinderquestscript extends zadheavybondagequestscript conditional
scene property postrapescene auto
zaddreliableforcegreet property fg auto
referencealias property armbinderrescuer auto
message property zad_armbinderremovelockedmsg auto
message property zad_armbinderremoveunlockedmsg auto
message property zad_armbinderremoveloosemsg auto
message property zad_armbinderstrugglemsg auto
message property zad_armbinderstruggleloosemsg auto
message property zad_armbinderimpossiblestrugglemsg auto
function devicemenuremove()
endfunction
function devicemenupoststruggle()
endfunction
function devicemenuendurebonds()
endfunction
function devicemenuext(int msgchoice=0)
endfunction
function sexscene(objectreference akspeaker, bool aggressive)
endfunction
function consensualsex(objectreference akspeaker)
endfunction
function rapesex(objectreference akspeaker)
endfunction
function postrape(objectreference akspeaker)
endfunction
event startpostrape(string eventname, string argstring, float argnum, form sender)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1