scriptname zadarmbindereffect extends activemagiceffect
zadlibs property libs auto
perk property zad_bc_wristxpperk_1 auto
perk property zad_bc_wristxpperk_2 auto
perk property zad_bc_wristxpperk_3 auto
perk property zad_bc_wristxpperk_4 auto
perk property zad_bc_wristxpperk_5 auto
event onupdate()
endevent
event onsleepstart(float afsleepstarttime, float afdesiredsleependtime)    
endevent
event oneffectstart(actor aktarget, actor akcaster)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1