scriptname zadboundcombatscript extends quest hidden
zadlibs property libs auto
zadconfig property config auto
package property npcboundcombatpackage auto
package property npcboundcombatpackagesandbox auto
spell property armbinderdebuff auto
formlist property zad_list_bcperks auto
function updatevalues() 
endfunction
function config_abc()
endfunction
function maintenance_abc()
endfunction
bool function hascompatibledevice(actor akactor)
endfunction
int function getprimaryaastate(actor akactor)
endfunction
int function getsecondaryaastate(actor akactor)
endfunction
int function selectanimationset(actor akactor)
endfunction
function evaluateaa(actor akactor)
endfunction
function clearaa(actor akactor)
endfunction
function resetexternalaa(actor akactor)
endfunction
function applybcperks(actor akactor)
endfunction
function removebcperks(actor akactor)
endfunction
function apply_npc_abc(actor akactor)
endfunction
function remove_npc_abc(actor akactor)
endfunction
function cleanupnpcs()
endfunction
function apply_abc(actor akactor)
endfunction
function remove_abc(actor akactor)
endfunction
function apply_hbc(actor akactor)
endfunction
function remove_hbc(actor akactor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1