scriptname zadbeltscript extends zadequipscript  
sexlabframework property sexlab auto
keyword property zad_deviousplug auto 
function devicemenuext(int msgchoice)
endfunction
function devicemenuremovewithkey()
endfunction
function beltmenumasturbate()
endfunction
function onequippedpre(actor akactor, bool silent=false)
endfunction
function onequippedpost(actor akactor)
endfunction
function oncontainerchangedpre(objectreference aknewcontainer, objectreference akoldcontainer)
endfunction
function onremovedevice(actor akactor) 
endfunction
function restoresettings(actor akactor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1