scriptname zadbeltedanims extends sslanimationfactory
zadlibs property libs auto
sexlabframework property sexlab auto
zadbq00 property filterquest auto
function loadanimations()
endfunction
function createddbeltedsolo(int id)
endfunction
function createddarmbindersolo(int id)
endfunction
function createddyokesolo(int id)
endfunction
function createddelbowindersolo(int id)
endfunction
function createddbbyokesolo(int id)
endfunction
function createddfrontcuffssolo(int id)
endfunction
function createddelbowtiesolo(int id)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1