scriptname zadbraeffect extends activemagiceffect  
zadlibs property libs auto
actor property target auto
bool property terminate auto
function doregister()
endfunction
function dostart()
endfunction
function dounregister()
endfunction
event onupdate()
endevent
event oneffectstart(actor aktarget, actor akcaster)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
event oncellattach()
endevent
event oncelldetach()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1