scriptname zadcanims extends sslanimationfactory
sexlabframework property sexlab auto
zadlibs property libs auto
zadclibs property clib auto
function loadanimations()
endfunction
function createddzappillorysex01(int id)
endfunction
function createddzappillorysex02(int id)
endfunction
function createddzappillorysex03(int id)
endfunction
function createddzappillorysex04(int id)
endfunction
function ddzappillorylick01(int id)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1