scriptname zadcanims extends sslanimationfactory
sexlabframework property sexlab auto
zadlibs property libs auto
zadclibs property clib auto
function loadanimations()
endfunction
function createddc_billyy_pilloryfuck1(int id)
endfunction
function createddc_billyy_xcrossfuck(int id)
endfunction
function createddc_billyy_xcrossfuck2(int id)
endfunction
function createddc_billyy_xcrossreverseanal(int id)
endfunction
function createddc_b_gallpdown_hangbj(int id)
endfunction
function createddc_b_gallpdown_hangff(int id)
endfunction
function createddc_b_gallpdown_hangfacial(int id)
endfunction
function createddc_b_tiltwmiss(int id)
endfunction
function createddc_b_tiltwside(int id)
endfunction
function createddc_b_tiltwfist(int id)
endfunction
function createddc_b_tiltwff(int id)
endfunction
function createddc_b_tiltwff2(int id)
endfunction
function createddc_billyy_stockadefuckmachine(int id)
endfunction
function createddc_b_gallphorse_forgrind(int id)
endfunction
function createddc_b_gallpstrap_bentover(int id)
endfunction
function createddc_babo_zazpillory01(int id)
endfunction
function createddc_nibblespillory(int id)
endfunction
function createddc_nibblesbondagepost(int id)
endfunction
function createddc_nibblesbondageposttoy(int id)
endfunction
function createddc_leito_pillory_doggy(int id)
endfunction
function createddc_psychefingerfucking(int id)
endfunction
function createddc_psychepillory(int id)
endfunction
function createddc_psycherestrictrape(int id)
endfunction
function createddc_psycherestrictrape3(int id)
endfunction
function createddc_psycherestrictrape8(int id)
endfunction
function createddc_psychewoodenhorse(int id)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1