scriptname zadcollarnpiercingsscript extends zadrestraintscript  
keyword property zad_deviouscollar auto
keyword property zad_deviouspiercingsnipple auto
keyword property zad_branoblockpiercings auto
function onequippedpre(actor akactor, bool silent=false)
endfunction
int function onequippedfilter(actor akactor, bool silent=false)
endfunction
int function equipdevicefilter(actor akactor = none, bool silent=false)
endfunction
function onequippedpost(actor akactor)
endfunction
function devicemenu(int msgchoice = 0)
endfunction
function nokeyfailmessage(actor akactor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1