scriptname zaddradiantmasterstats extends quest conditional
locationalias property masterhome auto conditional
referencealias property masterhomemarker auto conditional
referencealias property master auto conditional
referencealias property keycontainer auto conditional
int property profile auto conditional
bool property ismerchant auto conditional
bool property isalchemist auto conditional
bool property ispriest auto conditional
bool property isinnkeeper auto conditional
bool property isbard auto conditional
bool property isblacksmith auto conditional
bool property isfarmer auto conditional
bool property iscourtwizard auto conditional
bool property iswealthy auto conditional
bool property intask auto conditional
int property summonedstatus auto conditional
;This file was cleaned with PapyrusSourceHeadliner 1