scriptname zaddsurreptitiousscript extends quest hidden
zadlibs property libs auto
sexlabframework property sexlab auto
slautilscr property aroused auto
zaddquestmonitorscript property questmonitor auto
message property sleepwarning auto
message property chestwarning auto
locationalias property defaultlocation auto
referencealias property defaultcontainer auto
referencealias property defaultmaster auto
referencealias property defaultmarker auto
referencealias property player auto
formlist property safelocations auto
function startradiantmaster(locationalias mylocation, referencealias mycontainer, referencealias mymaster, referencealias mymarker, int stage)
endfunction
event onsleepstop(bool abinterrupted)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1