scriptname zaddradiantmasterpunishments extends zaddradiantmasterbasequest
scene property postblowjob auto
scene property postblowjobcourtwizard auto
scene property postpunishment auto
int function determineeligibility()
endfunction
function begin(bool eval=false)
endfunction
function blowjob(scene postscene)
endfunction
function dorandompunishment(bool eval=false)
endfunction
function post(int a=0)
endfunction
function tauntmaster()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1