scriptname zaddforbiddentomescript extends quest hidden
referencealias property alias_itemtofetch2 auto
referencealias property alias_containertofetchfrom3 auto
referencealias property alias_urag auto
referencealias property alias_containertofetchfrom auto
referencealias property alias_zed auto
referencealias property alias_decoymarker2 auto
referencealias property alias_zedmarker auto
referencealias property alias_playerref auto
referencealias property alias_secondbook auto
locationalias property alias_zedlocation auto
locationalias property alias_decoylocation1 auto
referencealias property alias_itemtofetch auto
referencealias property alias_decoymarker1 auto
locationalias property alias_decoylocation2 auto
referencealias property alias_containertofetchfrom2 auto
referencealias property alias_itemtofetch3 auto
function fragment_9()
endfunction
function fragment_12()
endfunction
function fragment_8()
endfunction
function fragment_16()
endfunction
function fragment_18()
endfunction
function fragment_10()
endfunction
function fragment_17()
endfunction
function fragment_11()
endfunction
function fragment_7()
endfunction
function fragment_5()
endfunction
sexlabframework property sexlab auto
slautilscr property aroused auto
zadlibs property libs auto
zadbq00 property beltquest auto
message property uragbeltplugmsg auto
message property uragbeltmsg auto
message property zedinitialbeltmsg auto
message property zedinitialbeltplugmsg auto
message property uragsqueezeplugsmsg auto
message property zedirritatedmsg auto
message property zedpleasedmsg auto 
scene property caughtplayerscene  auto
scene property uragbeltplayerscene  auto
scene property uragresumedialoguescene  auto
scene property uragpostsexscene  auto
scene property zedbeltplayerscene  auto
scene property zedresumedialoguescene  auto
faction property magesguild auto
int property previousguildrank auto
armor property beltiron auto
armor property beltironrendered auto
armor property beltpadded auto
armor property beltpaddedrendered auto
armor property plugsoulgemrendered auto
armor property cursedplugs auto
book property chastitybookvol1 auto
idle property uragrestrainplayer auto
idle property uragtoywithplayer auto
bool property backtalkedurag auto
bool property irritatedzed auto
armor property currentbelt auto
armor property currentplug auto
armor property currentcollar auto
armor property currentcuffsarms auto
armor property currentcuffslegs auto
armor property currentbra auto
function manipulatedevice(actor akactor, armor device, bool equiporunequip, bool skipevents = false)
endfunction
function unwearifvalid(actor akactor, armor device)
endfunction
function removeifvalid(actor akactor, armor device)
endfunction
function uragoffyougo()
endfunction
function uragkickoutplayer()
endfunction
function uragrejoincollege()
endfunction
function uragcaughtplayer()
endfunction
function uragsexscene()
endfunction
function douragsexscene()
endfunction
event postsexscene(string eventname, string argstring, float argnum, form sender)
endevent
function refuseurag()
endfunction
function uragsqueezeplugs()
endfunction
function uragbeltplayer(bool forced = false)
endfunction
function uragbeltplayerchains()
endfunction
function uragputbelton()
endfunction
function douragbeltplayer()
endfunction
function zedgivetasks()
endfunction
function zedbacktourag()
endfunction
function zedswitchbeltsinitial()
endfunction
function zedswitchbeltssecondary()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1