scriptname zadgageffect extends activemagiceffect
zadlibs property libs auto
sexlabframework property sexlab auto
actor property target auto
bool property terminate auto
function clearmfg(actor actorref)
endfunction
function doregister()
endfunction
function dounregister()
endfunction
function doapply()
endfunction
event onupdate()
endevent
function applygageffect()
endfunction
event oneffectstart(actor aktarget, actor akcaster)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
event oncellload()
endevent
event oncellattach()
endevent
event onload()
endevent
event oncelldetach()
endevent
event onunload()
endevent
state disabled
event oncellload()
endevent
event oncellattach()
endevent
event onload()
endevent
event oncelldetach()
endevent
event onunload()
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
function clearmfg(actor actorref)
endfunction
function doregister()
endfunction
function dounregister()
endfunction
function doapply()
endfunction
event onupdate()
endevent
function applygageffect()
endfunction
endstate
;This file was cleaned with PapyrusSourceHeadliner 1