scriptname zadgagvoices extends sslvoicefactory
sound property zadgaggedfemale01mild  auto
sound property zadgaggedfemale01medium  auto
sound property zadgaggedfemale01hot  auto
sound property zadgaggedmale01mild  auto
sound property zadgaggedmale01medium  auto
sound property zadgaggedmale01hot  auto
function registervoiceevent()  
endfunction
function registervoices() 
endfunction
function malegagged(int id)
endfunction
function femalegagged(int id)
endfunction 
;This file was cleaned with PapyrusSourceHeadliner 1