scriptname zadgagquestscript extends quest  conditional
bool property cantalk = false  auto  conditional
actor property playerref  auto  
globalvariable property zadgagexpertise  auto  
globalvariable property zadplayermasochism  auto  
spell      property zadgag_speechdebuff  auto
slaframeworkscr property sla auto
zadlibs property libs auto
function enabletalk()
endfunction
event oninit()
endevent
event onmenuclose(string asmenuname)
endevent
function increasegagexp()
endfunction
function increaseplayermaso()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1