scriptname zadnpcquestscript extends  zadbasedevicequest
referencealias[] property monitorednpcs auto
zadbq00 property questscript auto
float property lastupdatetime auto
bool property isprocessing auto
function doregistergametime()
endfunction
function doregister(float afmult = 1.0)
endfunction
function maintenance()
endfunction
event onupdategametime()
endevent
event onupdate()
endevent
function processarmbindereffect(actor akactor)
endfunction
function test()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1