scriptname zadnpcquestscript extends  zadbasedevicequest
referencealias[] property monitorednpcs auto
zadbq00 property questscript auto
float property lastupdatetime auto
bool property isprocessing auto
function doregistergametime()
endfunction
function doregister()
endfunction
function maintenance()
endfunction
event onupdategametime()
endevent
event onupdate()
endevent
function processgageffect(actor akactor)
endfunction
function processarmbindereffect(actor akactor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1