scriptname zadprebuildedexpressions extends quest
float[] function getprebuildexpression_happy1() global
endfunction
float[] function getprebuildexpression_concetrated1() global
endfunction
float[] function getprebuildexpression_angry1() global
endfunction
float[] function getprebuildexpression_tired1() global
endfunction
float[] function getprebuildexpression_horny1() global
endfunction
float[] function getprebuildexpression_orgasm1() global
endfunction
float[] function getprebuildexpression_orgasm2() global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1