scriptname zadplugscript extends zadequipscript
keyword property zad_deviousbelt auto
int function onequippedfilter(actor akactor, bool silent=false)
endfunction
function onequippedpre(actor akactor, bool silent=false)
endfunction
function onequippedpost(actor akactor)
endfunction
function removeplugnolock()
endfunction
function removepluglock()
endfunction
function devicemenu(int msgchoice = 0)
endfunction
function nokeyfailmessagebelt(actor akactor)
endfunction
function nokeyfailmessageharness(actor akactor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1