scriptname zadrestraintfullscript extends zadrestraintscript  
keyword property zad_deviouscollar auto
keyword property zad_deviouscuffsarms auto
keyword property zad_deviouscuffslegs auto
function onequippedpre(actor akactor, bool silent=false)
endfunction
int function onequippedfilter(actor akactor, bool silent=false)
endfunction
int function equipdevicefilter(actor akactor = none, bool silent=false)
endfunction
function onequippedpost(actor akactor)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1