scriptname zadyokeeffect extends activemagiceffect
zadyokequestscript property ybq auto
zadlibs property libs auto
int property tweenmenukey auto
keyword property zad_deviousdevice auto
actor property target auto
bool property terminate auto
function doreload()
endfunction
function doregister()
endfunction
event onupdate()
endevent
event oneffectstart(actor aktarget, actor akcaster)
endevent
event oneffectfinish(actor aktarget, actor akcaster)
endevent
event onkeydown(int keycode) 
endevent
function playboundidle()
endfunction
event oncellload()
endevent
event oncellattach()
endevent
event onload()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1