scriptname slanakedscript extends quest  
referencealias property slanaked1 auto
referencealias property slanaked2 auto
referencealias property slanaked3 auto
referencealias property slanaked4 auto
referencealias property slanaked5 auto
referencealias property slanaked6 auto
referencealias property slanaked7 auto
referencealias property slanaked8 auto
actor [] property nakedactors auto hidden
int function getnakedactors()
endfunction
;This file was cleaned with papyrusSourceHeadliner