scriptname slascanallnpcscript extends quest  
referencealias property slactor01 auto
referencealias property slactor02 auto
referencealias property slactor03 auto
referencealias property slactor04 auto
referencealias property slactor05 auto
referencealias property slactor06 auto
referencealias property slactor07 auto
referencealias property slactor08 auto
referencealias property slactor09 auto
referencealias property slactor10 auto
referencealias property slactor11 auto
referencealias property slactor12 auto
referencealias property slactor13 auto
referencealias property slactor14 auto
referencealias property slactor15 auto
referencealias property slactor16 auto
referencealias property slactor17 auto
referencealias property slactor18 auto
referencealias property slactor19 auto
referencealias property slactor20 auto
referencealias property slactor21 auto
referencealias property slactor22 auto
referencealias property slactor23 auto
referencealias property slactor24 auto
referencealias property slactor25 auto
actor [] property arousedactors auto hidden
function debugtraceactors()
endfunction
int function getarousedactors()
endfunction
;This file was cleaned with papyrusSourceHeadliner