scriptname arth_lal_patch310retroscript extends quest
arth_lal_versiontrackingscript property laltracking  auto  
arth_lal_patch311retroscript property retro311 auto
referencealias property tullius auto
referencealias property ulfric auto
referencealias property hadvar auto
referencealias property ralof auto
referencealias property helgencaveobjective auto
arth_lal_rumorsofwarscript property arthlalrumorsofwarquest auto
quest property dialoguewhiterunguardgatestop auto
quest property mq102 auto
function process()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1