scriptname arth_lal_friendlyfirescript extends quest  
faction property arthfriendlies auto
keyword property loctypebanditcamp auto
keyword property loctypevampirelair auto
faction property vigilants auto
faction property thalmorfaction auto
faction property penitusoculatusfaction auto
faction property druadachredoubtfaction auto
arth_lal_rumorsofwarscript property arthlalrumorsofwarquest auto
bool function assaultcheck( actor player )
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1