scriptname arth_lal_patch230retroscript extends quest
arth_lal_startquest property chargenquest auto
arth_lal_versiontrackingscript property laltracking  auto  
arth_lal_patch231retroscript property retro231 auto
quest property tg00sp auto
referencealias property brynjolf auto
objectreference property tg01stallmarker auto
outfit property tg01brynjolfarmor auto
faction property crimefactionthievesguild auto
faction property crimefactionrift auto
quest property mq101 auto
quest property mq102 auto
function process()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1