scriptname arth_qf_lalwhiterunguard_0529847f extends quest hidden
referencealias property alias_gateguardmarker auto
referencealias property alias_whiteruncitygate auto
referencealias property alias_whiterungateguard auto
function fragment_1()
endfunction
function fragment_0()
endfunction
function setgatealias()
endfunction
objectreference property whiterungate  auto  
objectreference property whiterunmapmarker auto
objectreference property whiterundragonsreachmapmarker auto
arth_lal_rumorsofwarscript property arthlalrumorsofwarquest auto 
;This file was cleaned with PapyrusSourceHeadliner 1