scriptname arth_lal_patch241retroscript extends quest
arth_lal_startquest property chargenquest auto
arth_lal_versiontrackingscript property laltracking  auto  
arth_lal_patch250retroscript property retro250 auto
referencealias property tulius auto
referencealias property ulfric auto
referencealias property hadvar auto
referencealias property ralof auto
referencealias property solitudemarker auto
referencealias property windhelmmarker auto
referencealias property hadvarcavemarker auto
referencealias property ralofcavemarker auto
quest property cw01a auto
quest property cw01b auto
function process()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1