scriptname arth_lal_patch311retroscript extends quest
arth_lal_versiontrackingscript property laltracking  auto  
arth_lal_rumorsofwarscript property arthlalrumorsofwarquest auto
arth_lal_patch314retroscript property retro314 auto
quest property chargenquest auto
quest property dialoguewhiterunguardgatestop auto
quest property mq102 auto
quest property cwsiege auto
objectreference property whiterunmapmarker auto
objectreference property whiterundragonsreachmapmarker auto
function process()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1