scriptname arth_lal_patch220retroscript extends quest
quest property chargenquest auto
quest property arthlalrumorsofwarquest auto
arth_lal_versiontrackingscript property laltracking  auto 
arth_lal_patch230retroscript property retro230 auto
quest property arthlalcheskopolygonquest auto
qf_mq102_0004e50d property mq102 auto
objectreference property newalduinstartmarker auto
referencealias property corpsealias auto
objectreference property burnedcorpse auto
function process()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1