scriptname arth_lal_patch314retroscript extends quest
arth_lal_versiontrackingscript property laltracking  auto  
arth_lal_patch315retroscript property retro315 auto
arth_lal_rumorsofwarscript property arthlalrumorsofwarquest auto
quest property dialoguewhiterunguardgatestop auto
arth_qf_lalwhiterunguard_0529847f property arthlalwhiterunguardconfrontationquest auto
quest property mq102 auto
quest property chargenquest auto
function process()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1