scriptname arth_lal_patch240retroscript extends quest
arth_lal_startquest property chargenquest auto
arth_lal_patch241retroscript property retro241 auto
arth_lal_versiontrackingscript property laltracking  auto  
referencealias property savlian auto
referencealias property geraldine auto
wideadbodycleanupscript property savlianbase auto
wideadbodycleanupscript property geraldinebase auto
objectreference property savliangrave auto
objectreference property geraldinegrave auto
faction property crimefactionwhiterun auto
referencealias property shadysam auto
faction property jobmerchantfaction auto
faction property crimefactionpale auto
faction property arthlalshadysamservicesfaction auto
function process()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1