scriptname arth_lal_mq102dragonsreachscript extends objectreference  
quest property mq102 auto
quest property mq102a auto
quest property mq102b auto
quest property cw03 auto
arth_lal_rumorsofwarscript property arthlalrumorsofwarquest auto
quest property cwsiege auto
quest property dialoguewhiterunguardgatestop auto
quest property arthlalwhiterunguardconfrontationquest auto
referencealias property balgruuf auto
referencealias property irileth auto
referencealias property proventus auto
objectreference property jarlthronewhiterun auto
objectreference property whiterunmapmarker auto
objectreference property whiterundragonsreachmapmarker auto
event ontriggerenter( objectreference actorref )
endevent
;This file was cleaned with PapyrusSourceHeadliner 1