scriptname arth_lal_banditlairmarkerscript extends referencealias  
faction property arthlalbanditvampirefaction auto
locationalias property banditlairlocation auto
location property startloc auto hidden
location property haafingarholdlocation auto
location property reachholdlocation auto
location property hjaalmarchholdlocation auto
location property whiterunholdlocation auto
location property falkreathholdlocation auto
location property paleholdlocation auto
location property winterholdholdlocation auto
location property eastmarchholdlocation auto
location property riftholdlocation auto
location property dlc2solstheimlocation auto
faction property crimefactionhaafingar auto     
faction property crimefactionreach auto     
faction property crimefactionhjaalmarch auto     
faction property crimefactionwhiterun auto     
faction property crimefactionfalkreath auto     
faction property crimefactionpale auto     
faction property crimefactionwinterhold auto     
faction property crimefactioneastmarch auto 
faction property crimefactionrift auto
faction property dlc2crimeravenrockfaction auto
arth_lal_friendlyfirescript property friendlyfire auto
faction function getcrimefactionforloc( location startlocation )
endfunction
event onload()
endevent
event onunload()
endevent
event onupdate()
endevent
;This file was cleaned with PapyrusSourceHeadliner 1