scriptname arth_qf_lalhelgennpckiller_02068ec0 extends quest hidden
referencealias property alias_poolroomimperial3 auto
referencealias property alias_tortureroomimperialsoldier3 auto
referencealias property alias_tortureroomimperialsoldier1 auto
referencealias property alias_storeroomstormcloak1 auto
referencealias property alias_tortureroomstormcloak3 auto
referencealias property alias_tortureroomimperialsoldier2 auto
referencealias property alias_tortureroomstormcloak1 auto
referencealias property alias_torturer auto
referencealias property alias_poolroomstormcloak1 auto
referencealias property alias_poolroomstormcloak4 auto
referencealias property alias_poolroomimperial5 auto
referencealias property alias_tortureroomstormcloak2 auto
referencealias property alias_storeroomimperial2 auto
function fragment_1()
endfunction
function fragment_2()
endfunction
function fragment_0()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1