scriptname arth_lal_patch307retroscript extends quest
arth_lal_startquest property chargenquest auto
arth_lal_versiontrackingscript property laltracking  auto  
arth_lal_rumorsofwarscript property arthlalrumorsofwarquest auto
arth_lal_patch310retroscript property retro310 auto
objectreference property thalmorembassygate auto
objectreference property thalmorbarracksdoor auto
objectreference property elenwensdoor auto
objectreference property arthlalaltmertrigsparent auto
faction property thalmorfaction auto
quest property mq101 auto
quest property mq102 auto
referencealias property tullius auto
referencealias property ulfric auto
function process()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1