scriptname byohhousecraftingtriggerscript extends objectreference  conditional
function startcrafting()
endfunction
event ontriggerleave(objectreference akactionref)
endevent
objectreference property holdingcontainer auto
formlist property itemlist auto
formlist property itemlist2 auto
formlist property itemlist3 auto
formlist property itemlist4 auto
quest property housequest  auto  
bool property bplayerintrigger  auto  
byohhousebuildingscript property byohhousebuilding auto
;This file was cleaned with PapyrusSourceHeadliner 1