scriptname sethirelingrehire extends quest  
globalvariable property canrehire  auto 
int property rehirewindow  auto
globalvariable property gamedayspassed  auto  
globalvariable property canrehirebelrand  auto  
globalvariable property canrehireerik  auto  
globalvariable property canrehirejenassa  auto  
globalvariable property canrehiremarcurio  auto
globalvariable property canrehirestenvar  auto   
globalvariable property canrehirevorstag  auto  
actorbase property belrand  auto  
actorbase property erik  auto  
actorbase property jenassa  auto  
actorbase property marcurio  auto  
actorbase property stenvar  auto  
actorbase property vorstag  auto  
function dismisshireling (actorbase myfollower)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1