scriptname racemenupluginweapons extends racemenubase
bool property weapons_enabled = true autoreadonly ; set this to false to rebuild if you don't want weapon scales
bool property quiver_enabled = true autoreadonly ; set this to false to rebuild if you don't want quiver styles
float property scale_min = 0.10 autoreadonly ; set this to the min value for a scale slider, cannot be negative nor zero, do no make it smaller than 0.01, if you want smaller than that, you can use the hidden slider.
float property scale_max = 3.00 autoreadonly ; set this to the max value for a scale slider
float property position_range = 60.00 autoreadonly ; set this to the negative min and positive max value for a position slider
float property rotation_range = 180.00 autoreadonly ; set this to the negative min and positive max value for a rotation slider, 180.00 = 360 degree, 120 = 240 degree range
float property scale_stepping = 0.01 autoreadonly ; set this to the value a scale slider steps to
float property position_stepping = 0.10 autoreadonly ; set this to the value a position slider steps to
float property rotation_stepping = 0.10 autoreadonly ; set this to the value a rotation slider steps to
string property ninode_axe = "weaponaxe" autoreadonly
string property ninode_mace = "weaponmace" autoreadonly
string property ninode_sword = "weaponsword" autoreadonly
string property ninode_dagger = "weapondagger" autoreadonly
string property ninode_weapon_back = "weaponback" autoreadonly
string property ninode_bow = "weaponbow" autoreadonly
string property ninode_quiver = "quiver" autoreadonly
string property ninode_axe_left = "weaponaxeleft" autoreadonly
string property ninode_mace_left = "weaponmaceleft" autoreadonly
string property ninode_sword_left = "weaponswordleft" autoreadonly
string property ninode_dagger_left = "weapondaggerleft" autoreadonly
string property ninode_shield_back = "shieldback" autoreadonly
string property ninode_staff = "weaponstaff" autoreadonly
string property ninode_staff_left = "weaponstaffleft" autoreadonly
string property ninode_axe_default_cme = "cme weaponaxedefault" autoreadonly
string property ninode_axe_reverse_cme = "cme weaponaxereverse" autoreadonly
string property ninode_axe_back_cme = "cme weaponaxeonback" autoreadonly
string property ninode_axe_left_default_cme = "cme weaponaxeleftdefault" autoreadonly
string property ninode_axe_reverse_left_cme = "cme weaponaxeleftreverse" autoreadonly
string property ninode_axe_back_left_cme = "cme weaponaxeleftonback" autoreadonly
string property ninode_mace_default_cme = "cme weaponmacedefault" autoreadonly
string property ninode_mace_left_default_cme = "cme weaponmaceleftdefault" autoreadonly
string property ninode_sword_default_cme = "cme weaponsworddefault" autoreadonly
string property ninode_sword_back_cme = "cme weaponswordonback" autoreadonly
string property ninode_sword_swp_cme = "cme weaponswordswp" autoreadonly
string property ninode_sword_fsm_cme = "cme weaponswordfsm" autoreadonly
string property ninode_sword_lefthip_cme = "cme weaponswordlefthip" autoreadonly
string property ninode_sword_nmd_cme = "cme weaponswordnmd" autoreadonly
string property ninode_sword_left_default_cme = "cme weaponswordleftdefault" autoreadonly
string property ninode_sword_left_back_cme = "cme weaponswordleftonback" autoreadonly
string property ninode_sword_left_swp_cme = "cme weaponswordleftswp" autoreadonly
string property ninode_sword_left_fsm_cme = "cme weaponswordleftfsm" autoreadonly
string property ninode_sword_left_lefthip_cme = "cme weaponswordleftlefthip" autoreadonly
string property ninode_sword_left_nmd_cme = "cme weaponswordleftnmd" autoreadonly
string property ninode_dagger_default_cme = "cme weapondaggerdefault" autoreadonly
string property ninode_dagger_backhip_cme = "cme weapondaggerbackhip" autoreadonly
string property ninode_dagger_ankle_cme = "cme weapondaggerankle" autoreadonly
string property ninode_dagger_left_default_cme = "cme weapondaggerleftdefault" autoreadonly
string property ninode_dagger_left_backhip_cme = "cme weapondaggerleftbackhip" autoreadonly
string property ninode_dagger_left_ankle_cme = "cme weapondaggerleftankle" autoreadonly
string property ninode_weapon_back_default_cme = "cme weaponbackdefault" autoreadonly
string property ninode_weapon_back_swp_cme = "cme weaponbackswp" autoreadonly
string property ninode_weapon_back_fsm_cme = "cme weaponbackfsm" autoreadonly
string property ninode_weapon_back_am_default_cme = "cme weaponbackaxemacedefault" autoreadonly
string property ninode_weapon_back_am_swp_cme = "cme weaponbackaxemaceswp" autoreadonly
string property ninode_weapon_back_am_fsm_cme = "cme weaponbackaxemacefsm" autoreadonly
string property ninode_shield_back_default_cme = "cme shieldbackdefault" autoreadonly
string property ninode_staff_default_cme = "cme weaponstaffdefault" autoreadonly
string property ninode_staff_left_default_cme = "cme weaponstaffleftdefault" autoreadonly
string property ninode_bow_default_cme = "cme weaponbowdefault" autoreadonly
string property ninode_bow_chesko_cme = "cme weaponbowchesko" autoreadonly
string property ninode_bow_better_cme = "cme weaponbowbetter" autoreadonly
string property ninode_bow_fsm_cme = "cme weaponbowfsm" autoreadonly
string property ninode_crossbow_default_cme = "cme weaponcrossbowdefault" autoreadonly
string property ninode_crossbow_chesko_cme = "cme weaponcrossbowchesko" autoreadonly
string property ninode_quiver_default_cme = "cme quiverdefault" autoreadonly
string property ninode_quiver_chesko_cme = "cme quiverchesko" autoreadonly
string property ninode_quiver_lefthip_cme = "cme quiverlefthipbolt" autoreadonly
string property ninode_bolt_default_cme = "cme boltdefault" autoreadonly
string property ninode_bolt_chesko_cme = "cme boltchesko" autoreadonly
string property ninode_bolt_lefthip_cme = "cme boltlefthipbolt" autoreadonly
string property ninode_bolt_xp32_cme = "cme boltxp32" autoreadonly
string property ninode_bolt_abq_cme = "cme boltabq" autoreadonly
string property ninode_axe_default_mov = "mov weaponaxedefault" autoreadonly
string property ninode_axe_reverse_mov = "mov weaponaxereverse" autoreadonly
string property ninode_axe_back_mov = "mov weaponaxeonback" autoreadonly
string property ninode_axe_left_default_mov = "mov weaponaxeleftdefault" autoreadonly
string property ninode_axe_reverse_left_mov = "mov weaponaxeleftreverse" autoreadonly
string property ninode_axe_back_left_mov = "mov weaponaxeleftonback" autoreadonly
string property ninode_mace_default_mov = "mov weaponmacedefault" autoreadonly
string property ninode_mace_left_default_mov = "mov weaponmaceleftdefault" autoreadonly
string property ninode_sword_default_mov = "mov weaponsworddefault" autoreadonly
string property ninode_sword_back_mov = "mov weaponswordonback" autoreadonly
string property ninode_sword_swp_mov = "mov weaponswordswp" autoreadonly
string property ninode_sword_fsm_mov = "mov weaponswordfsm" autoreadonly
string property ninode_sword_lefthip_mov = "mov weaponswordlefthip" autoreadonly
string property ninode_sword_nmd_mov = "mov weaponswordnmd" autoreadonly
string property ninode_sword_left_default_mov = "mov weaponswordleftdefault" autoreadonly
string property ninode_sword_left_back_mov = "mov weaponswordleftonback" autoreadonly
string property ninode_sword_left_swp_mov = "mov weaponswordleftswp" autoreadonly
string property ninode_sword_left_fsm_mov = "mov weaponswordleftfsm" autoreadonly
string property ninode_sword_left_lefthip_mov = "mov weaponswordleftlefthip" autoreadonly
string property ninode_sword_left_nmd_mov = "mov weaponswordleftnmd" autoreadonly
string property ninode_dagger_default_mov = "mov weapondaggerdefault" autoreadonly
string property ninode_dagger_backhip_mov = "mov weapondaggerbackhip" autoreadonly
string property ninode_dagger_ankle_mov = "mov weapondaggerankle" autoreadonly
string property ninode_dagger_left_default_mov = "mov weapondaggerleftdefault" autoreadonly
string property ninode_dagger_left_backhip_mov = "mov weapondaggerleftbackhip" autoreadonly
string property ninode_dagger_left_ankle_mov = "mov weapondaggerleftankle" autoreadonly
string property ninode_weapon_back_default_mov = "mov weaponbackdefault" autoreadonly
string property ninode_weapon_back_swp_mov = "mov weaponbackswp" autoreadonly
string property ninode_weapon_back_fsm_mov = "mov weaponbackfsm" autoreadonly
string property ninode_weapon_back_am_default_mov = "mov weaponbackaxemacedefault" autoreadonly
string property ninode_weapon_back_am_swp_mov = "mov weaponbackaxemaceswp" autoreadonly
string property ninode_weapon_back_am_fsm_mov = "mov weaponbackaxemacefsm" autoreadonly
string property ninode_shield_back_default_mov = "mov shieldbackdefault" autoreadonly
string property ninode_staff_default_mov = "mov weaponstaffdefault" autoreadonly
string property ninode_staff_left_default_mov = "mov weaponstaffleftdefault" autoreadonly
string property ninode_bow_default_mov = "mov weaponbowdefault" autoreadonly
string property ninode_bow_chesko_mov = "mov weaponbowchesko" autoreadonly
string property ninode_bow_better_mov = "mov weaponbowbetter" autoreadonly
string property ninode_bow_fsm_mov = "mov weaponbowfsm" autoreadonly
string property ninode_crossbow_default_mov = "mov weaponcrossbowdefault" autoreadonly
string property ninode_crossbow_chesko_mov = "mov weaponcrossbowchesko" autoreadonly
string property ninode_quiver_default_mov = "mov quiverdefault" autoreadonly
string property ninode_quiver_chesko_mov = "mov quiverchesko" autoreadonly
string property ninode_quiver_lefthip_mov = "mov quiverlefthipbolt" autoreadonly
string property ninode_bolt_default_mov = "mov boltdefault" autoreadonly
string property ninode_bolt_chesko_mov = "mov boltchesko" autoreadonly
string property ninode_bolt_lefthip_mov = "mov boltlefthipbolt" autoreadonly
string property ninode_bolt_xp32_mov = "mov boltxp32" autoreadonly
string property ninode_bolt_abq_mov = "mov boltabq" autoreadonly
string property callback_axe_style = "xpmsechangeaxestyle" autoreadonly
string property callback_axe_all_style = "xpmsechangeaxeallstyle" autoreadonly
string property callback_axe_scale = "xpmsechangeaxescale" autoreadonly
string property callback_axe_hide = "xpmsechangeaxehide" autoreadonly
string property callback_axe_posx = "xpmsechangeaxeposx" autoreadonly
string property callback_axe_posy = "xpmsechangeaxeposy" autoreadonly
string property callback_axe_posz = "xpmsechangeaxeposz" autoreadonly
string property callback_axe_roty = "xpmsechangeaxeroty" autoreadonly
string property callback_axe_rotp = "xpmsechangeaxerotp" autoreadonly
string property callback_axe_rotr = "xpmsechangeaxerotr" autoreadonly
string property callback_axe_left_style = "xpmsechangeaxeleftstyle" autoreadonly
string property callback_axe_left_all_style = "xpmsechangeaxeleftallstyle" autoreadonly
string property callback_axe_left_scale = "xpmsechangeaxeleftscale" autoreadonly
string property callback_axe_left_hide = "xpmsechangeaxelefthide" autoreadonly
string property callback_axe_left_posx = "xpmsechangeaxeleftposx" autoreadonly
string property callback_axe_left_posy = "xpmsechangeaxeleftposy" autoreadonly
string property callback_axe_left_posz = "xpmsechangeaxeleftposz" autoreadonly
string property callback_axe_left_roty = "xpmsechangeaxeleftroty" autoreadonly
string property callback_axe_left_rotp = "xpmsechangeaxeleftrotp" autoreadonly
string property callback_axe_left_rotr = "xpmsechangeaxeleftrotr" autoreadonly
string property callback_mace_style = "xpmsechangemacestyle" autoreadonly
string property callback_mace_all_style = "xpmsechangemaceallstyle" autoreadonly
string property callback_mace_scale = "xpmsechangemacescale" autoreadonly
string property callback_mace_hide = "xpmsechangemacehide" autoreadonly
string property callback_mace_posx = "xpmsechangemaceposx" autoreadonly
string property callback_mace_posy = "xpmsechangemaceposy" autoreadonly
string property callback_mace_posz = "xpmsechangemaceposz" autoreadonly
string property callback_mace_roty = "xpmsechangemaceroty" autoreadonly
string property callback_mace_rotp = "xpmsechangemacerotp" autoreadonly
string property callback_mace_rotr = "xpmsechangemacerotr" autoreadonly
string property callback_mace_left_style = "xpmsechangemaceleftstyle" autoreadonly
string property callback_mace_left_all_style = "xpmsechangemaceleftallstyle" autoreadonly
string property callback_mace_left_scale = "xpmsechangemaceleftscale" autoreadonly
string property callback_mace_left_hide = "xpmsechangemacelefthide" autoreadonly
string property callback_mace_left_posx = "xpmsechangemaceleftposx" autoreadonly
string property callback_mace_left_posy = "xpmsechangemaceleftposy" autoreadonly
string property callback_mace_left_posz = "xpmsechangemaceleftposz" autoreadonly
string property callback_mace_left_roty = "xpmsechangemaceleftroty" autoreadonly
string property callback_mace_left_rotp = "xpmsechangemaceleftrotp" autoreadonly
string property callback_mace_left_rotr = "xpmsechangemaceleftrotr" autoreadonly
string property callback_sword_style = "xpmsechangeswordstyle" autoreadonly
string property callback_sword_all_style = "xpmsechangeswordallstyle" autoreadonly
string property callback_sword_scale = "xpmsechangeswordscale" autoreadonly
string property callback_sword_hide = "xpmsechangeswordhide" autoreadonly
string property callback_sword_posx = "xpmsechangeswordposx" autoreadonly
string property callback_sword_posy = "xpmsechangeswordposy" autoreadonly
string property callback_sword_posz = "xpmsechangeswordposz" autoreadonly
string property callback_sword_roty = "xpmsechangeswordroty" autoreadonly
string property callback_sword_rotp = "xpmsechangeswordrotp" autoreadonly
string property callback_sword_rotr = "xpmsechangeswordrotr" autoreadonly
string property callback_sword_left_style = "xpmsechangeswordleftstyle" autoreadonly
string property callback_sword_left_all_style = "xpmsechangeswordleftallstyle" autoreadonly
string property callback_sword_left_scale = "xpmsechangeswordleftscale" autoreadonly
string property callback_sword_left_hide = "xpmsechangeswordlefthide" autoreadonly
string property callback_sword_left_posx = "xpmsechangeswordleftposx" autoreadonly
string property callback_sword_left_posy = "xpmsechangeswordleftposy" autoreadonly
string property callback_sword_left_posz = "xpmsechangeswordleftposz" autoreadonly
string property callback_sword_left_roty = "xpmsechangeswordleftroty" autoreadonly
string property callback_sword_left_rotp = "xpmsechangeswordleftrotp" autoreadonly
string property callback_sword_left_rotr = "xpmsechangeswordleftrotr" autoreadonly
string property callback_dagger_style = "xpmsechangedaggerstyle" autoreadonly
string property callback_dagger_all_style = "xpmsechangedaggerallstyle" autoreadonly
string property callback_dagger_scale = "xpmsechangedaggerscale" autoreadonly
string property callback_dagger_hide = "xpmsechangedaggerhide" autoreadonly
string property callback_dagger_posx = "xpmsechangedaggerposx" autoreadonly
string property callback_dagger_posy = "xpmsechangedaggerposy" autoreadonly
string property callback_dagger_posz = "xpmsechangedaggerposz" autoreadonly
string property callback_dagger_roty = "xpmsechangedaggerroty" autoreadonly
string property callback_dagger_rotp = "xpmsechangedaggerrotp" autoreadonly
string property callback_dagger_rotr = "xpmsechangedaggerrotr" autoreadonly
string property callback_dagger_left_style = "xpmsechangedaggerleftstyle" autoreadonly
string property callback_dagger_left_all_style = "xpmsechangedaggerleftallstyle" autoreadonly
string property callback_dagger_left_scale = "xpmsechangedaggerleftscale" autoreadonly
string property callback_dagger_left_hide = "xpmsechangedaggerlefthide" autoreadonly
string property callback_dagger_left_posx = "xpmsechangedaggerleftposx" autoreadonly
string property callback_dagger_left_posy = "xpmsechangedaggerleftposy" autoreadonly
string property callback_dagger_left_posz = "xpmsechangedaggerleftposz" autoreadonly
string property callback_dagger_left_roty = "xpmsechangedaggerleftroty" autoreadonly
string property callback_dagger_left_rotp = "xpmsechangedaggerleftrotp" autoreadonly
string property callback_dagger_left_rotr = "xpmsechangedaggerleftrotr" autoreadonly
string property callback_weapon_back_style = "xpmsechangeweaponbackstyle" autoreadonly
string property callback_weapon_back_s_style = "xpmsechangeweaponbackswordstyle" autoreadonly
string property callback_weapon_back_s_all_style = "xpmsechangeweaponbackswordallstyle" autoreadonly
string property callback_weapon_back_am_style = "xpmsechangeweaponbackaxemacestyle" autoreadonly
string property callback_weapon_back_am_all_style = "xpmsechangeweaponbackaxemaceallstyle" autoreadonly
string property callback_weapon_back_scale = "xpmsechangeweaponbackscale" autoreadonly
string property callback_weapon_back_hide = "xpmsechangeweaponbackhide" autoreadonly
string property callback_weapon_back_posx = "xpmsechangeweaponbackposx" autoreadonly
string property callback_weapon_back_posy = "xpmsechangeweaponbackposy" autoreadonly
string property callback_weapon_back_posz = "xpmsechangeweaponbackposz" autoreadonly
string property callback_weapon_back_roty = "xpmsechangeweaponbackroty" autoreadonly
string property callback_weapon_back_rotp = "xpmsechangeweaponbackrotp" autoreadonly
string property callback_weapon_back_rotr = "xpmsechangeweaponbackrotr" autoreadonly
string property callback_weapon_back_am_posx = "xpmsechangeweaponbackaxemaceposx" autoreadonly
string property callback_weapon_back_am_posy = "xpmsechangeweaponbackaxemaceposy" autoreadonly
string property callback_weapon_back_am_posz = "xpmsechangeweaponbackaxemaceposz" autoreadonly
string property callback_weapon_back_am_roty = "xpmsechangeweaponbackaxemaceroty" autoreadonly
string property callback_weapon_back_am_rotp = "xpmsechangeweaponbackaxemacerotp" autoreadonly
string property callback_weapon_back_am_rotr = "xpmsechangeweaponbackaxemacerotr" autoreadonly
string property callback_shield_back_style = "xpmsechangeshieldbackstyle" autoreadonly
string property callback_shield_back_all_style = "xpmsechangeshieldbackallstyle" autoreadonly
string property callback_shield_back_scale = "xpmsechangeshieldbackscale" autoreadonly
string property callback_shield_back_hide = "xpmsechangeshieldbackhide" autoreadonly
string property callback_shield_back_posx = "xpmsechangeshieldbackposx" autoreadonly
string property callback_shield_back_posy = "xpmsechangeshieldbackposy" autoreadonly
string property callback_shield_back_posz = "xpmsechangeshieldbackposz" autoreadonly
string property callback_shield_back_roty = "xpmsechangeshieldbackroty" autoreadonly
string property callback_shield_back_rotp = "xpmsechangeshieldbackrotp" autoreadonly
string property callback_shield_back_rotr = "xpmsechangeshieldbackrotr" autoreadonly
string property callback_staff_style = "xpmsechangestaffstyle" autoreadonly
string property callback_staff_all_style = "xpmsechangestaffallstyle" autoreadonly
string property callback_staff_scale = "xpmsechangestaffscale" autoreadonly
string property callback_staff_hide = "xpmsechangestaffhide" autoreadonly
string property callback_staff_posx = "xpmsechangestaffposx" autoreadonly
string property callback_staff_posy = "xpmsechangestaffposy" autoreadonly
string property callback_staff_posz = "xpmsechangestaffposz" autoreadonly
string property callback_staff_roty = "xpmsechangestaffroty" autoreadonly
string property callback_staff_rotp = "xpmsechangestaffrotp" autoreadonly
string property callback_staff_rotr = "xpmsechangestaffrotr" autoreadonly
string property callback_staff_left_style = "xpmsechangestaffleftstyle" autoreadonly
string property callback_staff_left_all_style = "xpmsechangestaffleftallstyle" autoreadonly
string property callback_staff_left_scale = "xpmsechangestaffleftscale" autoreadonly
string property callback_staff_left_hide = "xpmsechangestafflefthide" autoreadonly
string property callback_staff_left_posx = "xpmsechangestaffleftposx" autoreadonly
string property callback_staff_left_posy = "xpmsechangestaffleftposy" autoreadonly
string property callback_staff_left_posz = "xpmsechangestaffleftposz" autoreadonly
string property callback_staff_left_roty = "xpmsechangestaffleftroty" autoreadonly
string property callback_staff_left_rotp = "xpmsechangestaffleftrotp" autoreadonly
string property callback_staff_left_rotr = "xpmsechangestaffleftrotr" autoreadonly
string property callback_bow_style = "xpmsechangebowstyle" autoreadonly
string property callback_bow_all_style = "xpmsechangebowallstyle" autoreadonly
string property callback_crossbow_style = "xpmsechangecrossbowstyle" autoreadonly
string property callback_crossbow_all_style = "xpmsechangecrossbowallstyle" autoreadonly
string property callback_bow_scale = "xpmsechangebowscale" autoreadonly
string property callback_bow_hide = "xpmsechangebowhide" autoreadonly
string property callback_bow_posx = "xpmsechangebowposx" autoreadonly
string property callback_bow_posy = "xpmsechangebowposy" autoreadonly
string property callback_bow_posz = "xpmsechangebowposz" autoreadonly
string property callback_bow_roty = "xpmsechangebowroty" autoreadonly
string property callback_bow_rotp = "xpmsechangebowrotp" autoreadonly
string property callback_bow_rotr = "xpmsechangebowrotr" autoreadonly
string property callback_crossbow_posx = "xpmsechangecrossbowposx" autoreadonly
string property callback_crossbow_posy = "xpmsechangecrossbowposy" autoreadonly
string property callback_crossbow_posz = "xpmsechangecrossbowposz" autoreadonly
string property callback_crossbow_roty = "xpmsechangecrossbowroty" autoreadonly
string property callback_crossbow_rotp = "xpmsechangecrossbowrotp" autoreadonly
string property callback_crossbow_rotr = "xpmsechangecrossbowrotr" autoreadonly
string property callback_quiver_style = "xpmsechangequiverstyle" autoreadonly
string property callback_quiver_all_style = "xpmsechangequiverallstyle" autoreadonly
string property callback_bolt_style = "xpmsechangeboltstyle" autoreadonly
string property callback_bolt_all_style = "xpmsechangeboltallstyle" autoreadonly
string property callback_quiver_scale = "xpmsechangequiverscale" autoreadonly
string property callback_quiver_hide = "xpmsechangequiverhide" autoreadonly
string property callback_quiver_posx = "xpmsechangequiverposx" autoreadonly
string property callback_quiver_posy = "xpmsechangequiverposy" autoreadonly
string property callback_quiver_posz = "xpmsechangequiverposz" autoreadonly
string property callback_quiver_roty = "xpmsechangequiverroty" autoreadonly
string property callback_quiver_rotp = "xpmsechangequiverrotp" autoreadonly
string property callback_quiver_rotr = "xpmsechangequiverrotr" autoreadonly
string property callback_bolt_posx = "xpmsechangeboltposx" autoreadonly
string property callback_bolt_posy = "xpmsechangeboltposy" autoreadonly
string property callback_bolt_posz = "xpmsechangeboltposz" autoreadonly
string property callback_bolt_roty = "xpmsechangeboltroty" autoreadonly
string property callback_bolt_rotp = "xpmsechangeboltrotp" autoreadonly
string property callback_bolt_rotr = "xpmsechangeboltrotr" autoreadonly
string property category_weapon = "rsm_weapon" autoreadonly
int property nioverride_version = 6 autoreadonly
int property skee_version = 1 autoreadonly
int property nioverride_script_version = 6 autoreadonly
float property xpmse_version = 3.6 autoreadonly
float property xpmselib_version = 3.6 autoreadonly
string property axe_key = "rmwaxe" autoreadonly
string property axe_left_key = "rmwaxeleft" autoreadonly
string property mace_key = "rmwmace" autoreadonly
string property mace_left_key = "rmwmaceleft" autoreadonly
string property sword_key = "rmwsword" autoreadonly
string property sword_left_key = "rmwswordleft" autoreadonly
string property dagger_key = "rmwdagger" autoreadonly
string property dagger_left_key = "rmwdaggerleft" autoreadonly
string property th_s_key = "rmwtwohandedsword" autoreadonly
string property th_am_key = "rmwtwohandedaxe" autoreadonly
string property shield_key = "rmwshield" autoreadonly
string property staff_key = "rmwstaff" autoreadonly
string property staff_left_key = "rmwstaffleft" autoreadonly
string property bow_key = "rmwbow" autoreadonly
string property crossbow_key = "rmwcrossbow" autoreadonly
string property quiver_key = "rmwquiver" autoreadonly
string property bolt_key = "rmwbolt" autoreadonly
string property axe_all_key = "rmwaxeall" autoreadonly
string property axe_left_all_key = "rmwaxeleftall" autoreadonly
string property mace_all_key = "rmwmaceall" autoreadonly
string property mace_left_all_key = "rmwmaceleftall" autoreadonly
string property sword_all_key = "rmwswordall" autoreadonly
string property sword_left_all_key = "rmwswordleftall" autoreadonly
string property dagger_all_key = "rmwdaggerall" autoreadonly
string property dagger_left_all_key = "rmwdaggerleftall" autoreadonly
string property th_sword_all_key = "rmwtwohandeswordall" autoreadonly
string property th_axe_all_key = "rmwtwohandeaxeall" autoreadonly
string property shield_all_key = "rmwshieldall" autoreadonly
string property staff_all_key = "rmwstaffall" autoreadonly
string property staff_left_all_key = "rmwstaffleftall" autoreadonly
string property bow_all_key = "rmwbowall" autoreadonly
string property crossbow_all_key = "rmwcrossbowall" autoreadonly
string property quiver_all_key = "rmwquiverall" autoreadonly
string property bolt_all_key = "rmwboltall" autoreadonly
event oncategoryrequest()
endevent
event onstartup()
endevent
event onsliderrequest(actor target, actorbase targetbase, race actorrace, bool isfemale)
endevent
event onsliderchanged(string callback, float value)
endevent
function setnodescale(actor akactor, bool isfemale, string nodename, float value, string modkey = "rmwplugin")
endfunction
float function getnodescale(actor akactor, bool isfemale, string nodename, string modkey = "rmwplugin")
endfunction
function setnodeposition(actor akactor, bool isfemale, string nodename, float[] values, string modkey = "rmwplugin")
endfunction
float[] function getnodeposition(actor akactor, bool isfemale, string nodename, string modkey = "rmwplugin")
endfunction
function setnoderotation(actor akactor, bool isfemale, string nodename, float[] values, string modkey = "rmwplugin")
endfunction
float[] function getnoderotation(actor akactor, bool isfemale, string nodename, string modkey = "rmwplugin")
endfunction
float function readxpmsedata(actor akactor, string keyname, int savelevel)
endfunction
function writexpmsedata(actor akactor, string keyname, int savelevel, float value)
endfunction
bool function checkxpmserequirements(actor akactor, bool isfemale)
endfunction
function setnodehidden(actor akactor, bool isfemale, string nodename, float value, string modkey = "rmwhide")
endfunction
float function isnodehidden(actor akactor, bool isfemale, string nodename, string modkey = "rmwhide")
endfunction
;This file was cleaned with papyrusSourceHeadliner