scriptname racemenupluginxpmse extends racemenubase
float property scale_min = 0.10 autoreadonly ; set this to the min value for a scale slider, cannot be negative nor zero, do no make it smaller than 0.01, if you want smaller than that, you can use the hidden slider.
float property scale_max = 3.00 autoreadonly ; set this to the max value for a scale slider
float property position_range = 10.00 autoreadonly ; set this to the negative min and positive max value for a position slider
float property scale_stepping = 0.01 autoreadonly ; set this to the value a scale slider steps to
float property position_stepping = 0.10 autoreadonly ; set this to the value a position slider steps to
string property ninode_camera1 = "cme camera1st [cam1]" autoreadonly
string property ninode_camera3 = "cme camera3rd [cam3]" autoreadonly
string property ninode_root = "npc root [root]" autoreadonly
string property ninode_com = "npc com [com ]" autoreadonly
string property ninode_body_cme = "cme body [body]" autoreadonly
string property ninode_body_lower_cme = "cme lbody [lbody]" autoreadonly
string property ninode_body_upper_cme = "cme ubody [ubody]" autoreadonly
string property ninode_neck_cme = "cme neck [neck]" autoreadonly
string property ninode_pelvis = "npc pelvis [pelv]" autoreadonly
string property ninode_pelvis_cme = "cme pelvis [pelv]" autoreadonly
string property ninode_spine = "npc spine [spn0]" autoreadonly
string property ninode_spine_cme = "cme spine [spn0]" autoreadonly
string property ninode_spine_1 = "npc spine1 [spn1]" autoreadonly
string property ninode_spine_1_cme = "cme spine1 [spn1]" autoreadonly
string property ninode_spine_2 = "npc spine2 [spn2]" autoreadonly
string property ninode_spine_2_cme = "cme spine2 [spn2]" autoreadonly
string property ninode_left_thigh = "npc l thigh [lthg]" autoreadonly
string property ninode_left_thigh_cme = "cme l thigh [lthg]" autoreadonly
string property ninode_right_thigh = "npc r thigh [rthg]" autoreadonly
string property ninode_right_thigh_fail = "npc r thigh [lthg]" autoreadonly
string property ninode_right_thigh_cme = "cme r thigh [rthg]" autoreadonly
string property ninode_left_calf = "npc l calf [lclf]" autoreadonly
string property ninode_left_calf_cme = "cme l calf [lclf]" autoreadonly
string property ninode_right_calf = "npc r calf [rclf]" autoreadonly
string property ninode_right_calf_fail = "npc r calf [lclf]" autoreadonly
string property ninode_right_calf_cme = "cme r calf [rclf]" autoreadonly
string property ninode_left_foot = "npc l foot [lft ]" autoreadonly
string property ninode_left_foot_cme = "cme l foot [lft ]" autoreadonly
string property ninode_right_foot = "npc r foot [rft ]" autoreadonly
string property ninode_right_foot_fail = "npc r foot [lft ]" autoreadonly
string property ninode_right_foot_cme = "cme r foot [rft ]" autoreadonly
string property ninode_left_toe0 = "npc l toe0 [ltoe]" autoreadonly
string property ninode_left_toe0_cme = "cme l toe0 [ltoe]" autoreadonly
string property ninode_right_toe0 = "npc r toe0 [rtoe]" autoreadonly
string property ninode_right_toe0_fail = "npc r toe0 [ltoe]" autoreadonly
string property ninode_right_toe0_cme = "cme r toe0 [rtoe]" autoreadonly  
string property ninode_left_clavicle = "npc l clavicle [lclv]" autoreadonly
string property ninode_left_clavicle_fail = "npc l clavicle [rclv]" autoreadonly
string property ninode_left_clavicle_cme = "cme l clavicle [lclv]" autoreadonly
string property ninode_right_clavicle = "npc r clavicle [rclv]" autoreadonly
string property ninode_right_clavicle_cme = "cme r clavicle [rclv]" autoreadonly
string property ninode_left_upperarm = "npc l upperarm [luar]" autoreadonly
string property ninode_left_upperarm_fail = "npc l upperarm [ruar]" autoreadonly
string property ninode_left_upperarm_cme = "cme l upperarm [luar]" autoreadonly
string property ninode_right_upperarm = "npc r upperarm [ruar]" autoreadonly
string property ninode_right_upperarm_cme = "cme r upperarm [ruar]" autoreadonly
string property ninode_left_forearm = "npc l forearm [llar]" autoreadonly
string property ninode_left_forearm_fail = "npc l forearm [rlar]" autoreadonly
string property ninode_left_forearm_cme = "cme l forearm [llar]" autoreadonly
string property ninode_right_forearm = "npc r forearm [rlar]" autoreadonly
string property ninode_right_forearm_cme = "cme r forearm [rlar]" autoreadonly
string property ninode_left_hand = "npc l hand [lhnd]" autoreadonly
string property ninode_left_hand_fail = "npc l hand [rhnd]" autoreadonly
string property ninode_left_hand_cme = "cme l hand [lhnd]" autoreadonly
string property ninode_right_hand = "npc r hand [rhnd]" autoreadonly
string property ninode_right_hand_cme = "cme r hand [rhnd]" autoreadonly
string property ninode_left_thumb0 = "npc l finger00 [lf00]" autoreadonly
string property ninode_left_thumb0_fail = "npc l finger00 [rf00]" autoreadonly
string property ninode_left_thumb0_cme = "cme l finger00 [lf00]" autoreadonly
string property ninode_left_thumb1 = "npc l finger01 [lf01]" autoreadonly
string property ninode_left_thumb1_fail = "npc l finger01 [rf01]" autoreadonly
string property ninode_left_thumb1_cme = "cme l finger01 [lf01]" autoreadonly
string property ninode_left_thumb2 = "npc l finger02 [lf02]" autoreadonly
string property ninode_left_thumb2_fail = "npc l finger02 [rf02]" autoreadonly
string property ninode_right_thumb0 = "npc r finger00 [rf00]" autoreadonly
string property ninode_right_thumb0_cme = "cme r finger00 [rf00]" autoreadonly
string property ninode_right_thumb1 = "npc r finger01 [rf01]" autoreadonly
string property ninode_right_thumb1_cme = "cme r finger01 [rf01]" autoreadonly
string property ninode_right_thumb2 = "npc r finger02 [rf02]" autoreadonly
string property ninode_left_index0 = "npc l finger10 [lf10]" autoreadonly
string property ninode_left_index0_fail = "npc l finger10 [rf10]" autoreadonly
string property ninode_left_index0_cme = "cme l finger10 [lf10]" autoreadonly
string property ninode_left_index1 = "npc l finger11 [lf11]" autoreadonly
string property ninode_left_index1_fail = "npc l finger11 [rf11]" autoreadonly
string property ninode_left_index1_cme = "cme l finger11 [lf11]" autoreadonly
string property ninode_left_index2 = "npc l finger12 [lf12]" autoreadonly
string property ninode_left_index2_fail = "npc l finger12 [rf12]" autoreadonly
string property ninode_right_index0 = "npc r finger10 [rf10]" autoreadonly
string property ninode_right_index0_cme = "cme r finger10 [rf10]" autoreadonly
string property ninode_right_index1 = "npc r finger11 [rf11]" autoreadonly
string property ninode_right_index1_cme = "cme r finger11 [rf11]" autoreadonly
string property ninode_right_index2 = "npc r finger12 [rf12]" autoreadonly
string property ninode_left_middle0 = "npc l finger20 [lf20]" autoreadonly
string property ninode_left_middle0_fail = "npc l finger20 [rf20]" autoreadonly
string property ninode_left_middle0_cme = "cme l finger20 [lf20]" autoreadonly
string property ninode_left_middle1 = "npc l finger21 [lf21]" autoreadonly
string property ninode_left_middle1_fail = "npc l finger21 [rf21]" autoreadonly
string property ninode_left_middle1_cme = "cme l finger21 [lf21]" autoreadonly
string property ninode_left_middle2 = "npc l finger22 [lf22]" autoreadonly
string property ninode_left_middle2_fail = "npc l finger22 [rf22]" autoreadonly
string property ninode_right_middle0 = "npc r finger20 [rf20]" autoreadonly
string property ninode_right_middle0_cme = "cme r finger20 [rf20]" autoreadonly
string property ninode_right_middle1 = "npc r finger21 [rf21]" autoreadonly
string property ninode_right_middle1_cme = "cme r finger21 [rf21]" autoreadonly
string property ninode_right_middle2 = "npc r finger22 [rf22]" autoreadonly
string property ninode_left_ring0 = "npc l finger30 [lf30]" autoreadonly
string property ninode_left_ring0_fail = "npc l finger30 [rf30]" autoreadonly
string property ninode_left_ring0_cme = "cme l finger30 [lf30]" autoreadonly
string property ninode_left_ring1 = "npc l finger31 [lf31]" autoreadonly
string property ninode_left_ring1_fail = "npc l finger31 [rf31]" autoreadonly
string property ninode_left_ring1_cme = "cme l finger31 [lf31]" autoreadonly
string property ninode_left_ring2 = "npc l finger32 [lf32]" autoreadonly
string property ninode_left_ring2_fail = "npc l finger32 [rf32]" autoreadonly
string property ninode_right_ring0 = "npc r finger30 [rf30]" autoreadonly
string property ninode_right_ring0_cme = "cme r finger30 [rf30]" autoreadonly
string property ninode_right_ring1 = "npc r finger31 [rf31]" autoreadonly
string property ninode_right_ring1_cme = "cme r finger31 [rf31]" autoreadonly
string property ninode_right_ring2 = "npc r finger32 [rf32]" autoreadonly
string property ninode_left_pinky0 = "npc l finger40 [lf40]" autoreadonly
string property ninode_left_pinky0_fail = "npc l finger40 [rf40]" autoreadonly
string property ninode_left_pinky0_cme = "cme l finger40 [lf40]" autoreadonly
string property ninode_left_pinky1 = "npc l finger41 [lf41]" autoreadonly
string property ninode_left_pinky1_fail = "npc l finger41 [rf41]" autoreadonly
string property ninode_left_pinky1_cme = "cme l finger41 [lf41]" autoreadonly
string property ninode_left_pinky2 = "npc l finger42 [lf42]" autoreadonly
string property ninode_left_pinky2_fail = "npc l finger42 [rf42]" autoreadonly
string property ninode_right_pinky0 = "npc r finger40 [rf40]" autoreadonly
string property ninode_right_pinky0_cme = "cme r finger40 [rf40]" autoreadonly
string property ninode_right_pinky1 = "npc r finger41 [rf41]" autoreadonly
string property ninode_right_pinky1_cme = "cme r finger41 [rf41]" autoreadonly
string property ninode_right_pinky2 = "npc r finger42 [rf42]" autoreadonly
string property ninode_left_forearmtwist_1 = "npc l forearmtwist1 [llt1]" autoreadonly
string property ninode_right_forearmtwist_1 = "npc r forearmtwist1 [rlt1]" autoreadonly
string property ninode_left_forearmtwist_2 = "npc l forearmtwist2 [llt2]" autoreadonly
string property ninode_right_forearmtwist_2 = "npc r forearmtwist2 [rlt2]" autoreadonly
string property ninode_left_breast_p1 = "npc l breast p1" autoreadonly
string property ninode_right_breast_p1 = "npc r breast p1" autoreadonly
string property ninode_left_breast_p1_forward = "npc l breast01 p1" autoreadonly
string property ninode_right_breast_p1_forward = "npc r breast01 p1" autoreadonly
string property ninode_left_breast_p2 = "npc l breast p2" autoreadonly
string property ninode_right_breast_p2 = "npc r breast p2" autoreadonly
string property ninode_left_breast_p2_forward = "npc l breast01 p2" autoreadonly
string property ninode_right_breast_p2_forward = "npc r breast01 p2" autoreadonly
string property ninode_left_breast_p3 = "npc l breast p3" autoreadonly
string property ninode_right_breast_p3 = "npc r breast p3" autoreadonly
string property ninode_left_breast_p3_forward = "npc l breast01 p3" autoreadonly
string property ninode_right_breast_p3_forward = "npc r breast01 p3" autoreadonly
string property ninode_axe = "weaponaxe" autoreadonly
string property ninode_mace = "weaponmace" autoreadonly
string property ninode_sword = "weaponsword" autoreadonly
string property ninode_dagger = "weapondagger" autoreadonly
string property ninode_quiver = "quiver" autoreadonly
string property ninode_axe_left = "weaponaxeleft" autoreadonly
string property ninode_mace_left = "weaponmaceleft" autoreadonly
string property ninode_sword_left = "weaponswordleft" autoreadonly
string property ninode_dagger_left = "weapondaggerleft" autoreadonly
string property ninode_bolt = "bolt" autoreadonly
string property ninode_bolt_quiver = "bolt_quiver" autoreadonly
string property ninode_sword_alt = "weaponswordonback" autoreadonly
string property ninode_sword_left_alt = "weaponswordleftonback" autoreadonly
string property ninode_dagger_alt = "weapondaggerankle" autoreadonly
string property ninode_dagger_left_alt = "weapondaggerleftankle" autoreadonly
string property ninode_quiver_alt = "quiverlefthipbolt" autoreadonly
string property callback_head_posz = "xpmsechangeheadposz" autoreadonly
string property callback_head_posy = "xpmsechangeheadposy" autoreadonly
string property callback_left_upperarm_scale = "xpmsechangeleftupperarmsize" autoreadonly
string property callback_right_upperarm_scale = "xpmsechangerightupperarmsize" autoreadonly
string property callback_left_forearm_scale = "xpmsechangeleftforearmsize" autoreadonly
string property callback_right_forearm_scale = "xpmsechangerightforearmsize" autoreadonly
string property callback_left_forearmtwist_1_scale = "xpmsechangeleftforearmtwist" autoreadonly
string property callback_right_forearmtwist_1_scale = "xpmsechangerightforearmtwist" autoreadonly
string property callback_left_forearmtwist_2_scale = "xpmsechangeleftforearmtwist2" autoreadonly
string property callback_right_forearmtwist_2_scale = "xpmsechangerightforearmtwist2" autoreadonly
string property callback_left_hand_scale = "xpmsechangelefthandsize" autoreadonly
string property callback_right_hand_scale = "xpmsechangerighthandsize" autoreadonly
string property callback_left_thumb_scale = "xpmsechangeleftthumbsize" autoreadonly
string property callback_left_index_scale = "xpmsechangeleftindexsize" autoreadonly
string property callback_left_middle_scale = "xpmsechangeleftmiddlesize" autoreadonly
string property callback_left_ring_scale = "xpmsechangeleftringsize" autoreadonly
string property callback_left_pinky_scale = "xpmsechangeleftpinkysize" autoreadonly
string property callback_right_thumb_scale = "xpmsechangerightthumbsize" autoreadonly
string property callback_right_index_scale = "xpmsechangerightindexsize" autoreadonly
string property callback_right_middle_scale = "xpmsechangerightmiddlesize" autoreadonly
string property callback_right_ring_scale = "xpmsechangerightringsize" autoreadonly
string property callback_right_pinky_scale = "xpmsechangerightpinkysize" autoreadonly
string property callback_left_palm_scale = "xpmsechangeleftpalmsize" autoreadonly
string property callback_right_palm_scale = "xpmsechangerighpalmsize" autoreadonly
string property callback_left_clavicle_scale = "xpmsechangeleftclaviclesize" autoreadonly
string property callback_right_clavicle_scale = "xpmsechangerightclaviclesize" autoreadonly
string property callback_pelvis_scale = "xpmsechangepelvissize" autoreadonly
string property callback_waist_scale = "xpmsechangewaistsize" autoreadonly
string property callback_spine_scale = "xpmsechangespinesize" autoreadonly
string property callback_spine1_scale = "xpmsechangespine1size" autoreadonly
string property callback_spine2_scale = "xpmsechangespine2size" autoreadonly
string property callback_left_thigh_scale = "xpmsechangeleftthighsize" autoreadonly
string property callback_right_thigh_scale = "xpmsechangerightthighsize" autoreadonly
string property callback_left_calf_scale = "xpmsechangeleftcalfsize" autoreadonly
string property callback_right_calf_scale = "xpmsechangerightcalfsize" autoreadonly
string property callback_left_foot_scale = "xpmsechangeleftfootsize" autoreadonly
string property callback_right_foot_scale = "xpmsechangerightfootsize" autoreadonly
string property callback_left_toe0_scale = "xpmsechangelefttoe0size" autoreadonly
string property callback_right_toe0_scale = "xpmsechangerighttoe0size" autoreadonly
string property callback_leg_scale = "xpmsechangelegsize" autoreadonly
string property callback_upperarm_length = "xpmsechangeupperarmlength" autoreadonly
string property callback_forearm_length = "xpmsechangeforearmlength" autoreadonly
string property callback_thumb_length = "xpmsechangethumblength" autoreadonly
string property callback_index_length = "xpmsechangeindexlength" autoreadonly
string property callback_middle_length = "xpmsechangemiddlelength" autoreadonly
string property callback_ring_length = "xpmsechangeringlength" autoreadonly
string property callback_pinky_length = "xpmsechangepinkylength" autoreadonly
string property callback_leg_length_thigh = "xpmsechangeleglengththigh" autoreadonly
string property callback_leg_length_calf = "xpmsechangeleglengthcalf" autoreadonly
string property callback_spine0_length = "xpmsechangespine0length" autoreadonly
string property callback_spine1_length = "xpmsechangespine1length" autoreadonly
string property callback_spine2_length = "xpmsechangespine2length" autoreadonly
string property callback_spine3_length = "xpmsechangespine3length" autoreadonly
string property callback_breast_left_scale = "changeleftbreastscale" autoreadonly
string property callback_breast_right_scale = "changerightbreastscale" autoreadonly
string property callback_breast_forward_left_scale = "changeleftbreastscalecurve" autoreadonly
string property callback_breast_forward_right_scale = "changerightbreastscalecurve" autoreadonly
string property rmx_head_key = "rmx_head" autoreadonly
string property rmx_hand_key = "rmx_hand" autoreadonly
string property rmx_leg_key = "rmx_leg" autoreadonly
string property rmx_leg_thigh_key = "rmx_leg_thigh" autoreadonly
string property rmx_leg_calf_key = "rmx_leg_calf" autoreadonly
string property rmx_spine_key = "rmx_spine" autoreadonly
string property rmx_spine0_key = "rmx_spine0" autoreadonly
string property rmx_spine1_key = "rmx_spine1" autoreadonly
string property rmx_spine2_key = "rmx_spine2" autoreadonly
string property rmx_spine3_key = "rmx_spine3" autoreadonly
string property category_key = "rsm_body_scale" autoreadonly
int property nioverride_version = 6 autoreadonly
int property skee_version = 1 autoreadonly
int property nioverride_script_version = 6 autoreadonly
float property xpmse_version = 3.6 autoreadonly
float property xpmselib_version = 3.6 autoreadonly
event oncategoryrequest()
endevent
event onstartup()
endevent
event onsliderrequest(actor target, actorbase targetbase, race actorrace, bool isfemale)
endevent
event onsliderchanged(string callback, float value)
endevent
function setnodescale(actor akactor, bool isfemale, string nodename, float value, string modkey = "rmxplugin")
endfunction
float function getnodescale(actor akactor, bool isfemale, string nodename, string modkey = "rmxplugin")
endfunction
function setnodeposition(actor akactor, bool isfemale, string nodename, float[] values, string modkey = "rmxplugin")
endfunction
float[] function getnodeposition(actor akactor, bool isfemale, string nodename, string modkey = "rmxplugin")
endfunction
bool function hasnode(actor akactor, string nodename, bool isfirstperson = false)
endfunction
bool function checkxpmserequirements(actor akactor, bool isfemale)
endfunction
;This file was cleaned with papyrusSourceHeadliner