scriptname slalanimationfactory extends sslanimationfactory
sslcreatureanimationslots property creatureslots auto hidden
function preparefactory()
endfunction
bool function registeranimationcb(sslanimationslots animslots, string registrar, string callback = "")
endfunction
function initanimslot(sslanimationslots animslots, int id, string registrar, string callback)
endfunction
sslbaseanimation function createinslots(sslanimationslots animslots, int id)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1