scriptname sslcreatureanimationdefaults extends sslanimationfactory
function loadcreatureanimations()
endfunction
function beardoggystyle(int id)
endfunction
function chaurusforward(int id)
endfunction
function chaurusreverse(int id)
endfunction
function daedrahugging(int id)
endfunction
function caninedoggystyle(int id)
endfunction
function caninedoggystyle2(int id)
endfunction
function caninemissionary(int id)
endfunction
function dragonpenetration(int id)
endfunction
function dragontongue(int id)
endfunction
function draugrdoggystyle(int id)
endfunction
function draugrgangbang3p(int id)
endfunction
function draugrgangbang4p(int id)
endfunction
function draugrgangbang5p(int id)
endfunction
function draugrholding(int id)
endfunction
function draugrmissionary(int id)
endfunction
function falmerdoggystyle(int id)
endfunction
function falmergangbang3p(int id)
endfunction
function falmergangbang4p(int id)
endfunction
function falmergangbang5p(int id)
endfunction
function falmerholding(int id)
endfunction
function falmermissionary(int id)
endfunction
function gargoyledoggystyle(int id)
endfunction
function gargoyleholding(int id)
endfunction
function gargoylemissionary(int id)
endfunction
function giantpenetration(int id)
endfunction
function horsedoggystyle(int id)
endfunction
function catdoggystyle(int id)
endfunction
function spiderdouble(int id)
endfunction
function spiderpenetration(int id)
endfunction
function bigspiderpenetration(int id)
endfunction
function trolldoggystyle(int id)
endfunction
function trollholding(int id)
endfunction
function trollmissionary(int id)
endfunction
function trolldominate(int id)
endfunction
function trollgrabbing(int id)
endfunction
function vampirelorddoggystyle(int id)
endfunction
function vampirelordholding(int id)
endfunction
function vampirelordmissionary(int id)
endfunction
function werewolfaggrdoggystyle(int id)
endfunction
function werewolfdoggystyle(int id)
endfunction
function werewolfholding(int id)
endfunction
function werewolfmissionary(int id)
endfunction
function wolfdoggystyle(int id)
endfunction
function wolfdoggystyle2(int id)
endfunction
function wolfmissionary(int id)
endfunction
function giantharrassment(int id)
endfunction
function giantholding(int id)
endfunction
function horsegroping(int id)
endfunction
function horsepanicdoggystyle(int id)
endfunction
function rieklingthreesome(int id)
endfunction
function rieklingmissionary(int id)
endfunction
function rieklingthreeway(int id)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1