scriptname sslexpressiondefaults extends sslexpressionfactory
function loadexpressions()
endfunction
function pleasure(int id)
endfunction
function shy(int id)
endfunction
function afraid(int id)
endfunction
function pained(int id)
endfunction
function angry(int id)
endfunction
function happy(int id)
endfunction
function sad(int id)
endfunction
function joy(int id)
endfunction
function custom1(int id)
endfunction
function custom2(int id)
endfunction
function custom3(int id)
endfunction
function custom4(int id)
endfunction
function custom5(int id)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1