scriptname sslexpressionfactory extends quest hidden
sslexpressionslots property slots auto hidden
int property male = 0 autoreadonly hidden
int property female = 1 autoreadonly hidden
int property malefemale = -1 autoreadonly hidden
int property phoneme = 0 autoreadonly hidden
int property modifier = 16 autoreadonly hidden
int property expression = 30 autoreadonly hidden
function preparefactory()
endfunction
function registerexpression(string registrar)
endfunction
sslbaseexpression function create(int id)
endfunction
function initialize()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1