scriptname sslthreadslots extends quest
sslsystemconfig property config auto
sexlabframework property sexlab auto hidden
sslthreadcontroller[] property threads hidden
sslthreadcontroller[] function get()
endfunction
endproperty
sslthreadmodel function pickmodel(float timeout = 30.0)
endfunction
sslthreadcontroller function getcontroller(int tid)
endfunction
int function findactorcontroller(actor actorref)
endfunction
sslthreadcontroller function getactorcontroller(actor actorref)
endfunction
bool function isrunning()
endfunction
int function activethreads()
endfunction
function stopthread(sslthreadcontroller slot)
endfunction
function stopall()
endfunction
function setup()
endfunction
bool function testslots()
endfunction
state locked
function setup()
endfunction
endstate
function log(string msg)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1