scriptname sslvoicedefaults extends sslvoicefactory
function loadvoices()
endfunction
function femaleclassic(int id)
endfunction
function femalebreathy(int id)
endfunction
function femaleyoung(int id)
endfunction
function femalestimulated(int id)
endfunction
function femalequiet(int id)
endfunction
function femaleexcitable(int id)
endfunction
function femaleaverage(int id)
endfunction
function femalemature(int id)
endfunction
function maleneutral(int id)
endfunction
function malecalm(int id)
endfunction
function malerough(int id)
endfunction
function maleaverage(int id)
endfunction
function loadcreaturevoices()
endfunction
function chaurusvoice01(int id)
endfunction
function dogvoice01(int id)
endfunction
function draugrvoice01(int id)
endfunction
function falmervoice01(int id)
endfunction
function giantvoice01(int id)
endfunction
function horsevoice01(int id)
endfunction
function sprigganvoice01(int id)
endfunction
function trollvoice01(int id)
endfunction
function werewolfvoice01(int id)
endfunction
function wolfvoice01(int id)
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1