scriptname sslvoicefactory extends quest hidden
sslvoiceslots property slots auto hidden
int property male = 0 autoreadonly hidden
int property female = 1 autoreadonly hidden
int property malefemale = -1 autoreadonly hidden
int property creature = 2 autoreadonly hidden
int property creaturemale = 2 autoreadonly hidden
int property creaturefemale = 3 autoreadonly hidden
function preparefactory()
endfunction
function registervoice(string registrar)
endfunction
sslbasevoice function create(int id)
endfunction
function initialize()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1