scriptname mfgconsolefunc hidden
bool function setphonememodifier(actor act, int mode, int id, int value) native global
int function getphonememodifier(actor act, int mode, int id) native global
bool function setphoneme(actor act, int id, int value) global
endfunction
bool function setmodifier(actor act, int id, int value) global
endfunction
bool function resetphonememodifier(actor act) global
endfunction
int function getphoneme(actor act, int id) global
endfunction
int function getmodifier(actor act, int id) global
endfunction
int function getexpressionvalue(actor act) global
endfunction
int function getexpressionid(actor act) global
endfunction
;This file was cleaned with papyrusSourceHeadliner