scriptname slif_absorb extends activemagiceffect
float property cdivisor auto
float property tdivisor auto
float property min auto
float property max auto
float property default auto
float property amount auto
float property delay auto
string property modname auto
string property type auto
string property spelltype auto
string property resisttype auto
globalvariable property killtarget auto
event oneffectstart(actor target, actor caster)
endevent
event oneffectfinish(actor target, actor caster)
endevent
;This file was cleaned with PapyrusSourceHeadliner 1