scriptname slif_language hidden
string function getpathbylanguage() global
endfunction
string function gettext(string keyname) global
endfunction
string function gettextr(string keyname, string[] replacer) global
endfunction
string function versionupdate(int version) global
endfunction
string function versionupdatedone() global
endfunction
string function setupstarted() global
endfunction
string function setupfinished() global
endfunction
string function targetalreadyregistered(string name) global
endfunction
string function targetregisteredforslif(string name) global
endfunction
string function targetnotvalid() global
endfunction
string function notargetselected() global
endfunction
string function targetregistered(string name, string modname) global
endfunction
string function targetaddedtolist(string name) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1