scriptname slif_menu_preset hidden
function onpagereset(slif_menu menu, float value) global
endfunction
function onoptionmenuopen(slif_menu menu, int option) global
endfunction
function onoptionmenuaccept(slif_menu menu, int option, int index) global
endfunction
function onoptionslideropen(slif_menu menu, int option) global
endfunction
function onoptionslideraccept(slif_menu menu, int option, float value) global
endfunction
function onoptiondefault(slif_menu menu, int option) global
endfunction
function onoptionhighlight(slif_menu menu, int option) global
endfunction
int function addpresetslideroption(slif_menu menu, string node) global
endfunction
function presetlistopen(slif_menu menu, int option) global
endfunction
function setpresetvalue(slif_menu menu, int option, float value) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1