scriptname slif_timer extends quest
function initializetimer(float time)
endfunction
function uninstalltimer()
endfunction
event onupdategametime()
endevent
event onorgasmstart(int thread, bool hasplayer)
endevent
event onorgasmseparate(form actorref, int thread)
endevent
function updatescrotum()
endfunction
function inflatescrotum(int day, int hour)
endfunction
function deflatescrotum()
endfunction
function resetscrotum()
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1