scriptname slif_inflate hidden
bool function hasscale(actor kactor, string modname, string type) global
endfunction
float function getscale(actor kactor, string modname, string type, float default = 1.0) global
endfunction
float function setscale(actor kactor, string modname, string type, float value) global
endfunction
float function inflate(actor kactor, string modname, string type, float value, float max, float default) global
endfunction
float function deflate(actor kactor, string modname, string type, float value, float min, float default) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1