scriptname slif_preset hidden
int function floatlistcount(string modname, string node) global
endfunction
bool function floatlisthasvalues(string modname, string node) global
endfunction
function floatlistcopy(string modname, string node, float[] values) global
endfunction
float function floatlistget(string modname, string node, int index, float value = 0.0) global
endfunction
function floatlistset(string modname, string node, int index, float value) global
endfunction
function initializepreset(string modname, string node) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1