scriptname slif_sort hidden
int function compareleft(int left, int right, string pivot, bool ascending, string slif_actor) global
endfunction
int function compareright(int left, int right, string pivot, bool ascending, string slif_actor) global
endfunction
function swapactors(int left, int right, string slif_actor) global
endfunction
int function splitlist(int lo, int hi, string slif_actor) global
endfunction
function sortactors(int lo, int hi, string slif_actor) global
endfunction
function quicksortactorlist(string slif_actor) global
endfunction
int function comparecharswithorder(string source, string compare, int index, bool ascending) global
endfunction
int function comparechars(string source, string compare, int index) global
endfunction
int function getnumericvaluefromchar(string s, int index) global
endfunction
int function comparestringswithorder(string source, string compare, bool ascending) global
endfunction
int function comparestrings(string source, string compare) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1