scriptname camera hidden
int function getcamerastate() global native
function updatethirdperson() global native
float function getworldfieldofview() global native
float function getworldfov() global
endfunction
function setworldfieldofview(float fov) global native
function setworldfov(float fov) global
endfunction
float function getfirstpersonfieldofview() global native
float function getfirstpersonfov() global
endfunction
function setfirstpersonfieldofview(float fov) global native
function setfirstpersonfov(float fov) global
endfunction
;This file was cleaned with PapyrusSourceHeadliner 1