scriptname colorcomponent hidden
int function getalpha(int argb) global native
int function getred(int argb) global native
int function getgreen(int argb) global native
int function getblue(int argb) global native
float function gethue(int argb) global native
float function getsaturation(int argb) global native
float function getvalue(int argb) global native
int function setalpha(int argb, int a) global native
int function setred(int argb, int r) global native
int function setgreen(int argb, int g) global native
int function setblue(int argb, int b) global native
int function sethue(int argb, float h) global native
int function setsaturation(int argb, float s) global native
int function setvalue(int argb, float v) global native
;This file was cleaned with PapyrusSourceHeadliner 1