scriptname combatstyle extends form hidden
float function getoffensivemult() native
float function getdefensivemult() native
float function getgroupoffensivemult() native
float function getavoidthreatchance() native
float function getmeleemult() native
float function getrangedmult() native
float function getmagicmult() native
float function getshoutmult() native
float function getstaffmult() native
float function getunarmedmult() native
function setoffensivemult(float mult) native
function setdefensivemult(float mult) native
function setgroupoffensivemult(float mult) native
function setavoidthreatchance(float chance) native
function setmeleemult(float mult) native
function setrangedmult(float mult) native
function setmagicmult(float mult) native
function setshoutmult(float mult) native
function setstaffmult(float mult) native
function setunarmedmult(float mult) native
float function getmeleeattackstaggeredmult() native
float function getmeleepowerattackstaggeredmult() native
float function getmeleepowerattackblockingmult() native
float function getmeleebashmult() native
float function getmeleebashrecoiledmult() native
float function getmeleebashattackmult() native
float function getmeleebashpowerattackmult() native
float function getmeleespecialattackmult() native
bool function getallowdualwielding() native
function setmeleeattackstaggeredmult(float mult) native
function setmeleepowerattackstaggeredmult(float mult) native
function setmeleepowerattackblockingmult(float mult) native
function setmeleebashmult(float mult) native
function setmeleebashrecoiledmult(float mult) native
function setmeleebashattackmult(float mult) native
function setmeleebashpowerattackmult(float mult) native
function setmeleespecialattackmult(float mult) native
function setallowdualwielding(bool allow) native
float function getcloserangeduelingcirclemult() native
float function getcloserangeduelingfallbackmult() native
float function getcloserangeflankingflankdistance() native
float function getcloserangeflankingstalktime() native
function setcloserangeduelingcirclemult(float mult) native
function setcloserangeduelingfallbackmult(float mult) native
function setcloserangeflankingflankdistance(float mult) native
function setcloserangeflankingstalktime(float mult) native
float function getlongrangestrafemult() native
function setlongrangestrafemult(float mult) native
float function getflighthoverchance() native
float function getflightdivebombchance() native
float function getflightflyingattackchance() native
function setflighthoverchance(float chance) native
function setflightdivebombchance(float chance) native
function setflightflyingattackchance(float mult) native
;This file was cleaned with PapyrusSourceHeadliner 1