scriptname constructibleobject extends miscobject hidden
form function getresult() native
function setresult(form result) native
int function getresultquantity() native
function setresultquantity(int quantity) native
int function getnumingredients() native
form function getnthingredient(int n) native
function setnthingredient(form required, int n) native
int function getnthingredientquantity(int n) native
function setnthingredientquantity(int value, int n) native
keyword function getworkbenchkeyword() native
function setworkbenchkeyword(keyword akeyword) native
;This file was cleaned with PapyrusSourceHeadliner 1