scriptname formtype hidden
int property knone = 0 autoreadonly
int property ktes4 = 1 autoreadonly
int property kgroup = 2 autoreadonly
int property kgmst = 3 autoreadonly
int property kkeyword = 4 autoreadonly
int property klocationref = 5 autoreadonly
int property kaction = 6 autoreadonly
int property ktextureset = 7 autoreadonly
int property kmenuicon = 8 autoreadonly
int property kglobal = 9 autoreadonly
int property kclass = 10 autoreadonly
int property kfaction = 11 autoreadonly
int property kheadpart = 12 autoreadonly
int property keyes = 13 autoreadonly
int property krace = 14 autoreadonly
int property ksound = 15 autoreadonly
int property kacousticspace = 16 autoreadonly
int property kskill = 17 autoreadonly
int property keffectsetting = 18 autoreadonly
int property kscript = 19 autoreadonly
int property klandtexture = 20 autoreadonly
int property kenchantment = 21 autoreadonly
int property kspell = 22 autoreadonly
int property kscrollitem = 23 autoreadonly
int property kactivator = 24 autoreadonly
int property ktalkingactivator = 25 autoreadonly
int property karmor = 26 autoreadonly
int property kbook = 27 autoreadonly
int property kcontainer = 28 autoreadonly
int property kdoor = 29 autoreadonly
int property kingredient = 30 autoreadonly
int property klight = 31 autoreadonly
int property kmisc = 32 autoreadonly
int property kapparatus = 33 autoreadonly
int property kstatic = 34 autoreadonly
int property kstaticcollection = 35 autoreadonly
int property kmovablestatic = 36 autoreadonly
int property kgrass = 37 autoreadonly
int property ktree = 38 autoreadonly
int property kflora = 39 autoreadonly
int property kfurniture = 40 autoreadonly
int property kweapon = 41 autoreadonly
int property kammo = 42 autoreadonly
int property knpc = 43 autoreadonly
int property kleveledcharacter = 44 autoreadonly
int property kkey = 45 autoreadonly
int property kpotion = 46 autoreadonly
int property kidlemarker = 47 autoreadonly
int property knote = 48 autoreadonly
int property kconstructibleobject = 49 autoreadonly
int property kprojectile = 50 autoreadonly
int property khazard = 51 autoreadonly
int property ksoulgem = 52 autoreadonly
int property kleveleditem = 53 autoreadonly
int property kweather = 54 autoreadonly
int property kclimate = 55 autoreadonly
int property kshaderparticlegeometrydata = 56 autoreadonly
int property kreferenceeffect = 57 autoreadonly
int property kregion = 58 autoreadonly
int property knavi = 59 autoreadonly
int property kcell = 60 autoreadonly
int property kreference = 61 autoreadonly
int property kcharacter = 62 autoreadonly
int property kmissile = 63 autoreadonly
int property karrow = 64 autoreadonly
int property kgrenade = 65 autoreadonly
int property kbeamprojectile = 66 autoreadonly
int property kflameprojectile = 67 autoreadonly
int property kconeprojectile = 68 autoreadonly
int property kbarrierprojectile = 69 autoreadonly
int property kphzd = 70 autoreadonly
int property kworldspace = 71 autoreadonly
int property kland = 72 autoreadonly
int property knavmesh = 73 autoreadonly
int property ktlod = 74 autoreadonly
int property ktopic = 75 autoreadonly
int property ktopicinfo = 76 autoreadonly
int property kquest = 77 autoreadonly
int property kidle = 78 autoreadonly
int property kpackage = 79 autoreadonly
int property kcombatstyle = 80 autoreadonly
int property kloadscreen = 81 autoreadonly
int property kleveledspell = 82 autoreadonly
int property kanio = 83 autoreadonly
int property kwater = 84 autoreadonly
int property keffectshader = 85 autoreadonly
int property ktoft = 86 autoreadonly
int property kexplosion = 87 autoreadonly
int property kdebris = 88 autoreadonly
int property kimagespace = 89 autoreadonly
int property kimagespacemodifier = 90 autoreadonly
int property klist = 91 autoreadonly
int property kperk = 92 autoreadonly
int property kbodypartdata = 93 autoreadonly
int property kaddonnode = 94 autoreadonly
int property kactorvalueinfo = 95 autoreadonly
int property kcamerashot = 96 autoreadonly
int property kcamerapath = 97 autoreadonly
int property kvoicetype = 98 autoreadonly
int property kmaterialtype = 99 autoreadonly
int property kimpactdata = 100 autoreadonly
int property kimpactdataset = 101 autoreadonly
int property karma = 102 autoreadonly
int property kencounterzone = 103 autoreadonly
int property klocation = 104 autoreadonly
int property kmessage = 105 autoreadonly
int property kragdoll = 106 autoreadonly
int property kdefaultobject = 107 autoreadonly
int property klightingtemplate = 108 autoreadonly
int property kmusictype = 109 autoreadonly
int property kfootstep = 110 autoreadonly
int property kfootstepset = 111 autoreadonly
int property kstorybranchnode = 112 autoreadonly
int property kstoryquestnode = 113 autoreadonly
int property kstoryeventnode = 114 autoreadonly
int property kdialoguebranch = 115 autoreadonly
int property kmusictrack = 116  autoreadonly
int property kdlvw = 117 autoreadonly
int property kwordofpower = 118 autoreadonly
int property kshout = 119 autoreadonly
int property kequipslot = 120 autoreadonly
int property krelationship = 121 autoreadonly
int property kscene = 122 autoreadonly
int property kassociationtype = 123 autoreadonly
int property koutfit = 124 autoreadonly
int property kart = 125 autoreadonly
int property kmaterial = 126 autoreadonly
int property kmovementtype = 127 autoreadonly
int property ksounddescriptor = 128 autoreadonly
int property kdualcastdata = 129 autoreadonly
int property ksoundcategory = 130 autoreadonly
int property ksoundoutput = 131 autoreadonly
int property kcollisionlayer = 132 autoreadonly
int property kcolorform = 133 autoreadonly
int property kreverbparam = 134 autoreadonly
;This file was cleaned with PapyrusSourceHeadliner 1