scriptname leveleditem extends form hidden
function addform(form apform, int ailevel, int aicount) native
function revert() native
int function getchancenone() native
function setchancenone(int chance) native
globalvariable function getchanceglobal() native
function setchanceglobal(globalvariable glob) native
int function getnumforms() native
form function getnthform(int n) native
int function getnthlevel(int n) native
function setnthlevel(int n, int level) native
int function getnthcount(int n) native
function setnthcount(int n, int count) native
;This file was cleaned with PapyrusSourceHeadliner 1