scriptname magiceffect extends form hidden
string function getassociatedskill() native
function setassociatedskill(string skill) native
string function getresistance() native
function setresistance(string skill) native
bool function iseffectflagset(int flag) native
function seteffectflag(int flag) native
function cleareffectflag(int flag) native
float function getcasttime() native
function setcasttime(float casttime) native
int function getskilllevel() native
function setskilllevel(int level) native
int function getarea() native
function setarea(int area) native
float function getskillusagemult() native
function setskillusagemult(float usagemult) native
float function getbasecost() native
function setbasecost(float cost) native
light function getlight() native
function setlight(light obj) native
effectshader function gethitshader() native
function sethitshader(effectshader obj) native
effectshader function getenchantshader() native
function setenchantshader(effectshader obj) native
projectile function getprojectile() native
function setprojectile(projectile obj) native
explosion function getexplosion() native
function setexplosion(explosion obj) native
art function getcastingart() native
function setcastingart(art obj) native
art function gethiteffectart() native
function sethiteffectart(art obj) native
art function getenchantart() native
function setenchantart(art obj) native
impactdataset function getimpactdataset() native
function setimpactdataset(impactdataset obj) native
spell function getequipability() native
function setequipability(spell obj) native
imagespacemodifier function getimagespacemod() native
function setimagespacemod(imagespacemodifier obj) native
perk function getperk() native
function setperk(perk obj) native
int function getcastingtype() native
int function getdeliverytype() native
sound[] function getsounds() native
;This file was cleaned with PapyrusSourceHeadliner 1