scriptname uicallback hidden
int function create(string menuname, string target) global native
bool function send(int handle) global native
function release(int handle) global native
function pushbool(int handle, bool value) global native
function pushint(int handle, int value) global native
function pushfloat(int handle, float value) global native
function pushstring(int handle, string value) global native
function pushboola(int handle, bool[] args) global native
function pushinta(int handle, int[] args) global native
function pushfloata(int handle, float[] args) global native
function pushstringa(int handle, string[] args) global native
;This file was cleaned with PapyrusSourceHeadliner 1